const trainingData = [
  {
    id: 1,
    team: "Dev Team",
    trainingTitle: "React Basics",
    dueDate: "2024-11-01",
    teamProgress: "80%",
    status: "Ongoing"
  },
  {
    id: 2,
    team: "HR",
    trainingTitle: "Workplace Ethics",
    dueDate: "2024-10-25",
    teamProgress: "100%",
    status: "Completed"
  },
  {
    id: 3,
    team: "Marketing",
    trainingTitle: "SEO Fundamentals",
    dueDate: "2024-11-10",
    teamProgress: "60%",
    status: "Ongoing"
  },
  {
    id: 4,
    team: "Sales",
    trainingTitle: "CRM Training",
    dueDate: "2024-10-30",
    teamProgress: "90%",
    status: "Ongoing"
  },
  {
    id: 5,
    team: "IT Support",
    trainingTitle: "Cybersecurity Awareness",
    dueDate: "2024-11-15",
    teamProgress: "40%",
    status: "Ongoing"
  },
  {
    id: 6,
    team: "Finance",
    trainingTitle: "Budget Planning",
    dueDate: "2024-11-05",
    teamProgress: "100%",
    status: "Completed"
  },
  {
    id: 7,
    team: "Dev Team",
    trainingTitle: "Git & Version Control",
    dueDate: "2024-11-20",
    teamProgress: "20%",
    status: "Not Started"
  },
  {
    id: 8,
    team: "HR",
    trainingTitle: "Diversity & Inclusion",
    dueDate: "2024-11-12",
    teamProgress: "70%",
    status: "Ongoing"
  },
  {
    id: 9,
    team: "Marketing",
    trainingTitle: "Social Media Strategy",
    dueDate: "2024-11-18",
    teamProgress: "50%",
    status: "Ongoing"
  },
  {
    id: 10,
    team: "Sales",
    trainingTitle: "Negotiation Skills",
    dueDate: "2024-11-08",
    teamProgress: "100%",
    status: "Completed"
  }
];